<ng-include src="'views/product-nav.html'"></ng-include>
<form role="form">
  <div class="form-group">
    <label for="title" class="control-label">Title</label>
    <input type="text" ng-model="product.title" class="form-control" id="title" required=""/>
  </div>
  <div class="form-group">
    <label for="unitCost" class="control-label">Unit Cost</label>
    <input type="number" ng-model="product.unitCost" class="form-control" id="unitCost" required=""/>
  </div>
  <div class="form-group">
    <input type="submit" class="btn btn-primary" ng-click="saveProduct()" value="Save"/>
    <input type="submit" class="btn btn-secondary" ng-click="cancel()" value="Cancel"/>
    <br/>
    <br/>
    <div ng-if="error" class="alert alert-danger">{{ error }}</div>
  </div>
</form>
